# EasyCraft

./: .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/imdabigboss/easycraft/: EasyCraft.java
src/main/java/com/github/imdabigboss/easycraft/commands/: CommandConfUpdate.java  CommandEnderchest.java  CommandHeadItem.java  CommandMaintenance.java  CommandMiniBlock.java  CommandNPC.java  CommandPerks.java  CommandSetMaxPlayers.java  CommandSpawn.java  CommandSuicide.java  NoCommand.java
src/main/java/com/github/imdabigboss/easycraft/commands/home/: CommandDelHome.java  CommandHome.java  CommandSetHome.java
src/main/java/com/github/imdabigboss/easycraft/commands/tpa/: CommandTpa.java  CommandTpaccept.java  CommandTpahere.java  CommandTpdeny.java
src/main/java/com/github/imdabigboss/easycraft/events/: DeathMessages.java  EventListener.java  LobbyEvents.java  Ravel1984Listener.java
src/main/java/com/github/imdabigboss/easycraft/managers/: CommandManager.java  ConfigManager.java  LanguageManager.java  MiniBlockManager.java  NPCManager.java  PerksManager.java  PluginMessageManager.java  Ravel1984Manager.java  TpaManager.java  UUIDManager.java
src/main/java/com/github/imdabigboss/easycraft/perks/: ArrivalAnouncePerk.java  ArrowTrailPerk.java  CapePerk.java  EnderchestPerk.java  EntityInabukketPerk.java  FireworkLauncher.java  HatPerk.java  MagicStickPerk.java  PetPerk.java  PlayerPickeruppaPerk.java  RavelPerk.java  SpeedBoostPerk.java  SuperCatPerk.java  SuperDogPerk.java
src/main/java/com/github/imdabigboss/easycraft/perks/pet/: FollowPlayerGoal.java
src/main/java/com/github/imdabigboss/easycraft/utils/: HeadUtils.java  Lock.java  PlayerMessage.java  StringUtils.java
src/main/java/com/github/imdabigboss/easycraft/utils/uuid/: GeyserUUIDApi.java  UUIDFetcher.java  UUIDTypeAdapter.java
src/main/resources/: config.yml  homes.yml  plugin.yml
